# ItemChanger.Silksong

ItemChanger.Silksong/: GlobalRefs.cs  ItemChanger.Silksong.csproj  ItemChangerPlugin.cs  SilksongHost.cs
ItemChanger.Silksong/Containers/: ChestContainer.cs  ContainerNames.cs  ShinyContainer.cs
ItemChanger.Silksong/Modules/: PlayerDataEditModule.cs
ItemChanger.Silksong/RawData/: BaseLocationList.cs  LocationNames.cs
ItemChanger.Silksong/Serialization/: SDBool.cs
